<?xml version="1.0" encoding="utf-8"?>
<mms_config version="4">
    <bool name="enabledMMS">true</bool>
    <int name="maxMessageSize">307200</int>
    <int name="mmsHeaderSize">5120</int>
    <int name="maxImageHeight">480</int>
    <int name="maxImageWidth">640</int>
    <int name="defaultSMSMessagesPerThread">500</int>
    <int name="defaultMMSMessagesPerThread">50</int>
    <int name="minMessageCountPerThread">10</int>
    <int name="maxMessageCountPerThread">5000</int>
    <string name="uaProfUrl">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
    <string name="uaProfUrlS">http://wap.samsungmobile.com/uaprof/GT-i9000.xml</string>
    <string name="userAgentS">SAMSUNG-GT-I9000-Mms/2.0</string>
    <string name="uaProfUrlS1">http://wap.samsungmobile.com/uaprof/GT-i9000.xml</string>
    <string name="userAgentS1">SAMSUNG-GT-I9000-Mms/2.0</string>
    <int name="recipientLimit">-1</int>
    <bool name="enableMultipartSMS">true</bool>
    <bool name="enableSplitSMS">false</bool>
    <int name="smsToMmsTextThreshold">-1</int>
    <bool name="enableSlideDuration">true</bool>
    <int name="maxMessageTextSize">-1</int>
    <bool name="enableSprintVVM">false</bool>
</mms_config>