<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_hairline">#ff4d4d4d</color>
    <color name="message_count_color">#ff33b5e5</color>
    <color name="timestamp_color">#ff33b5e5</color>
    <color name="unread_bgcolor">@drawable/list_focused_holo</color>
    <color name="read_bgcolor">@android:color/transparent</color>
    <color name="widget_sender_text_color_read">#ff33b5e5</color>
    <color name="widget_sender_text_color_unread">#ff33b5e5</color>
    <color name="widget_subject_text_color_read">#ff6e6e6e</color>
    <color name="widget_subject_text_color_unread">#ffffffff</color>
    <color name="action_bar_button_text_color">#ffffffff</color>
    <color name="compose_message_edit_text">#ff33b5e5</color>
    <color name="compose_message_text_counter">#ff33b5e5</color>
    <color name="actionbar_text">#ccffffff</color>
    <color name="delete_thread_dialog">#ffffffff</color>
    <color name="delivery_report_header">#ffffffff</color>
    <color name="delivery_report_recipient">#ffffffff</color>
    <color name="delivery_report_status">#ffffffff</color>
    <color name="delivery_report_date">#ffffffff</color>
    <color name="button_text">#ffffffff</color>
    <color name="message_received">#ffffffff</color>
    <color name="message_sent">#ff33b5e5</color>
    <color name="widget_unread_text">#ff33b5e5</color>
    <color name="widget_loading">#ff000000</color>
    <color name="background">#00000000</color>
    <color name="darkgray_backgrounds">#ff888888</color>
    <color name="quickmessage_body_dark_bg">#ff1e1e1e</color>
    <color name="quickmessage_body_light_bg">#fff3f3f3</color>
    <color name="dividers">#ffeeeeee</color>
    <color name="transparent">#00000000</color>
</resources>
